C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\bin\Debug\Lab_06.Android.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\bin\Debug\Lab_06.Android.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\bin\Debug\com.companyname.lab_06.apk
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\bin\Debug\com.companyname.lab_06.aab
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\bin\Debug\com.companyname.lab_06-Signed.aab
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\bin\Debug\com.companyname.lab_06-Signed.apk
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\bin\Debug\Lab_06.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\bin\Debug\Lab_06.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\build.props
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\adb.props
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\Lab_06.Android.csprojAssemblyReference.cache
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res.flag
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\03E1090F76A5C78C.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\47A566C663A5DAB4.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\57B4DBE334A5AE54.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\849C5547B583512F.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\FFED9F3272C23D4D.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\C3801A72C0E009C2.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\4B08C4E0EBE033B2.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\0F4CAB29FEE02E8A.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\D391A75797E07D22.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\8831F7613DC6B829.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\CC7598A828C6A511.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\03E1090F76A5C78C.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\47A566C663A5DAB4.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\57B4DBE334A5AE54.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\849C5547B583512F.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\FFED9F3272C23D4D.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\C3801A72C0E009C2.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\4B08C4E0EBE033B2.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\0F4CAB29FEE02E8A.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\D391A75797E07D22.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\8831F7613DC6B829.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\CC7598A828C6A511.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\flata\compiled.flata
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\R.txt
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\R.cs.flag
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\Lab_06.Android.csproj.CoreCompileInputs.cache
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\XamlC.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\Lab_06.Android.csproj.CopyComplete
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\Lab_06.Android.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\Lab_06.Android.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\bin\com.companyname.lab_06.apk
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\bin\base.zip
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\bin\com.companyname.lab_06.aab
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\bin\com.companyname.lab_06.apks
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\values\styles.xml
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\values\colors.xml
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\uploadflags.txt
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Lab_06.Android.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Lab_06.Android.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Lab_06.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Lab_06.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\AndroidManifest.xml
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\__environment__.txt
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\assets\machine.config
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\static.flag
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\buildid.txt
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\environment.x86.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\environment.x86_64.s
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc6456b0ce1603b1a1e1\MainActivity.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\src\com\companyname\lab_06\R.java
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\environment.x86.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\environment.x86_64.o
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\moise\source\repos\Lab_06\Lab_06\Lab_06.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
